# local-file-indexer

./: README.md  pom.xml
local-file-config/: pom.xml
local-file-config/src/main/java/com/raddle/config/: ConfigManager.java
local-file-config/src/main/java/com/raddle/config/file/: JsonFileConfigManager.java
local-file-config/src/main/java/com/raddle/index/config/: GlobalConfig.java  IndexConfig.java
local-file-config/src/main/java/com/raddle/index/config/json/: RootConfig.java
local-file-config/src/main/java/com/raddle/util/: ObjectHolder.java
local-file-gui/: pom.xml
local-file-gui/src/main/assembly/: bin.xml
local-file-gui/src/main/java/com/raddle/file/gui/: Application.java
local-file-gui/src/main/java/com/raddle/file/gui/index/: IndexConfigEdit.java  IndexManagerDialog.java  IndexSelectDialog.java
local-file-gui/src/main/java/com/raddle/file/gui/option/: OptionDialog.java
local-file-gui/src/main/java/com/raddle/file/gui/search/: SearchPane.java  TabTitlePanel.java
local-file-gui/src/main/java/com/raddle/file/gui/table/: SimpleTableModel.java
local-file-gui/src/main/java/com/raddle/file/gui/util/: DesktopHelper.java  TableUtils.java
local-file-index/: pom.xml
local-file-index/src/main/java/com/raddle/index/: IndexManager.java
local-file-index/src/main/java/com/raddle/index/enums/: IndexedField.java
local-file-index/src/main/java/com/raddle/index/lucene/: LuceneIndexManager.java
local-file-index/src/main/java/com/raddle/index/lucene/analyzer/: FullTwoTokenAnalyzer.java
local-file-index/src/main/java/com/raddle/index/lucene/tokenizer/: FullTwoTokenizer.java
local-file-index/src/main/java/com/raddle/index/observer/: ProgressObserver.java
local-file-index/src/main/java/com/raddle/index/util/: CharSetUtils.java
local-file-index/src/test/java/com/raddle/index/lucene/: LuceneIndexManagerTest.java
local-file-search/: pom.xml
local-file-search/src/main/java/com/raddle/search/: SearchManager.java
local-file-search/src/main/java/com/raddle/search/lucene/: LuceneSearchManager.java
local-file-search/src/main/java/com/raddle/search/model/: SearchResult.java
local-file-search/src/test/java/com/raddle/search/lucene/: LuceneSearchManagerTest.java
