<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.raddle.search</groupId>
		<artifactId>local-file-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>local-file-gui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.raddle.search</groupId>
			<artifactId>local-file-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.raddle.search</groupId>
			<artifactId>local-file-index</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.raddle.search</groupId>
			<artifactId>local-file-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.raddle.swing</groupId>
			<artifactId>progress</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/system-lib/swing-progress-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.raddle.swing</groupId>
			<artifactId>layout</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/system-lib/swing-layout-1.0.0.jar</systemPath>
		</dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
